# clean-architecture-java-api

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
data/src/main/java/com/ederfmatos/api/data/protocol/criptography/: Hasher.java
data/src/main/java/com/ederfmatos/api/data/protocol/database/account/: AddAccountRepository.java  LoadAccountByEmailRepository.java
data/src/main/java/com/ederfmatos/api/data/usecases/: DbAddAccountUseCase.java
domain/: build.gradle
domain/src/main/java/com/ederfmatos/api/domain/entities/: Email.java
domain/src/main/java/com/ederfmatos/api/domain/exception/: DomainException.java  EmailAlreadyRegisteredException.java  InvalidParamException.java  RequiredFieldException.java
domain/src/main/java/com/ederfmatos/api/domain/model/account/: Account.java
domain/src/main/java/com/ederfmatos/api/domain/usecases/account/add/: AddAccountModel.java  AddAccountUseCase.java
infra/: build.gradle
infra/src/main/java/com/ederfmatos/api/infra/criptography/: MessageDigestHasher.java
infra/src/main/java/com/ederfmatos/api/infra/database/mongodb/: DatabaseFactory.java
infra/src/main/java/com/ederfmatos/api/infra/database/mongodb/account/: AccountMongoRepository.java  AccountRepository.java  AddAccountMongoRepository.java  LoadAccountByEmailMongoRepository.java
infra/src/main/java/com/ederfmatos/api/infra/database/mongodb/account/model/: AccountMongoEntity.java
main/: build.gradle
main/src/main/java/com/ederfmatos/api/main/: ApiApplication.java
main/src/main/java/com/ederfmatos/api/main/config/: ObjectMapperConfig.java  WebFluxRouteAdapter.java
main/src/main/java/com/ederfmatos/api/main/config/handler/: ErrorResponse.java  SpringBootExceptionHandler.java  WebFluxRouteExceptionHandler.java
main/src/main/java/com/ederfmatos/api/main/controller/signup/: SignUpController.java  SignUpWebFluxHandler.java
main/src/main/java/com/ederfmatos/api/main/factory/criptography/: HasherFactory.java
main/src/main/java/com/ederfmatos/api/main/factory/handler/signup/: SignUpHandlerFactory.java
main/src/main/java/com/ederfmatos/api/main/factory/repository/: AccountRepositoryFactory.java
main/src/main/java/com/ederfmatos/api/main/factory/usecase/: AddAccountUseCaseFactory.java
main/src/main/java/com/ederfmatos/api/main/validation/: SignUpValidation.java
micronaut/: build.gradle
micronaut/src/main/java/com/ederfmatos/api/main/: MicronautApplication.java
micronaut/src/main/java/com/ederfmatos/api/main/controller/: SignUpController.java
micronaut/src/main/java/com/ederfmatos/api/main/factory/: SignUpFactory.java
micronaut/src/main/resources/: application.yml
presentation/: build.gradle
presentation/src/main/java/com/ederfmatos/api/presentation/handler/signup/: SignUpHandler.java  SignUpRequest.java  SignUpResponse.java
presentation/src/main/java/com/ederfmatos/api/presentation/protocol/: Handler.java  Validation.java
quakus/: build.gradle
quakus/src/main/java/com/ederfmatos/api/quarkus/controller/: SignUpController.java
quakus/src/main/java/com/ederfmatos/api/quarkus/factory/: SignUpFactory.java
spring/: build.gradle
spring/src/main/java/com/ederfmatos/spring/api/: ApiSpringApplication.java
spring/src/main/java/com/ederfmatos/spring/api/config/: ObjectMapperConfig.java  SignUpFactory.java
spring/src/main/java/com/ederfmatos/spring/api/config/handler/: ErrorResponse.java  SpringBootExceptionHandler.java
spring/src/main/java/com/ederfmatos/spring/api/controller/: SignUpController.java
validation/: build.gradle
validation/src/main/java/com/ederfmatos/api/validation/validations/: CompareFieldsValidation.java  EmailValidation.java  FieldValidation.java  RequiredFieldValidation.java  ValidationComposite.java
