plugins {
    id 'application'
}

allprojects {
    group 'com.ederfmatos'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    test {
        useJUnitPlatform()
    }
}

application {
    mainClassName = 'com.ederfmatos.api.main.ApiApplication'
}