plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.ederfmatos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

bootJar {
    enabled = false
}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}