plugins {
    id 'java'
    id "io.quarkus" version "2.8.1.Final"
}

group 'com.ederfmatos.api'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':infra')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':presentation')
    implementation project(':validation')

    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:2.8.1.Final")
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
